<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
#banner{
	background:#F99;
	width:980px;
	height:230px;}
#zhengti{
	margin:auto;
	width:980px;}
#parameter{
	background:#06C;
	height:450px;
	float:right;
	width:300px;}
#mainsupport{
	background:#933;
	height:450px;
	width:680px;}
#footer{
	background:#0F3;
	height:150px;}
.riqi{
	background: #3FF;
	float: left;
	position: absolute;
	left: 345px;
	top: 254px;
	width: 248px;
	height: 136px;
}
.boketuijian{
	background: #FC0;
	position: absolute;
	left: 610px;
	top: 253px;
	width: 399px;
	height: 136px;
	}
.bokesosuo{
	background: #F00;
	position: absolute;
	left: 344px;
	top: 400px;
	width: 663px;
	height: 37px;
}
.biaodan{
	background: #F9F;
	position: absolute;
	left: 345px;
	top: 449px;
	width: 661px;
	height: 34px;
}
.yangshituijian{
	background: #99F;
	position: absolute;
	left: 344px;
	top: 498px;
	width: 661px;
	height: 195px;
}
#kongbai{
	height:15px;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<div id="zhengti">
	<div id="banner">
	</div>
  <div id="kongbai"></div>
  <div id="parameter">
  </div>
  <div id="mainsupport">
   	<div class="riqi">日期</div>
    <div class="boketuijian">博客推荐</div>
    <div class="bokesosuo">博客搜索</div>
    <div class="biaodan">表单</div>
    <div class="yangshituijian">样式推荐</div>    
  </div>
  <div id="footer">
  </div>
</div>
</body>
</html>
